<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5IO-ul-S3i">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guess_The_Flag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXh-Mo-N68">
                                <rect key="frame" x="87.666666666666686" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="X8D-XF-o60"/>
                                    <constraint firstAttribute="height" constant="100" id="vlX-pj-jKi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pv8-kP-ix9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0e-GE-h7z">
                                <rect key="frame" x="87.666666666666686" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MVI-Eo-mXl"/>
                                    <constraint firstAttribute="height" constant="100" id="aFP-US-oTh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2eu-48-dhO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZg-wW-Twl">
                                <rect key="frame" x="87.666666666666686" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DYT-kM-wPK"/>
                                    <constraint firstAttribute="width" constant="200" id="o4W-G2-gab"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8zt-Vo-0zw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UXh-Mo-N68" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FP7-l3-4K5"/>
                            <constraint firstItem="wZg-wW-Twl" firstAttribute="top" secondItem="b0e-GE-h7z" secondAttribute="bottom" constant="30" id="OZj-To-JEJ"/>
                            <constraint firstItem="b0e-GE-h7z" firstAttribute="top" secondItem="UXh-Mo-N68" secondAttribute="bottom" constant="30" id="W6y-jA-5hh"/>
                            <constraint firstItem="UXh-Mo-N68" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="n1d-1k-w9L"/>
                            <constraint firstItem="b0e-GE-h7z" firstAttribute="centerX" secondItem="UXh-Mo-N68" secondAttribute="centerX" id="n5c-fH-DrF"/>
                            <constraint firstItem="wZg-wW-Twl" firstAttribute="centerX" secondItem="b0e-GE-h7z" secondAttribute="centerX" id="v8s-3F-2dV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lbu-f6-CCR"/>
                    <connections>
                        <outlet property="button1" destination="UXh-Mo-N68" id="ia7-Wa-N0D"/>
                        <outlet property="button2" destination="b0e-GE-h7z" id="n7s-OW-3CN"/>
                        <outlet property="button3" destination="wZg-wW-Twl" id="GSf-NI-MAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="3.6945812807881775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Pn-Nm-qym">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5IO-ul-S3i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yjy-a3-c2G">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xTm-46-SwG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLw-14-ikE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="3.6945812807881775"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
